In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime

In [2]:
# Load the dataset
df = pd.read_csv("ufo-sightings-transformed.csv")
df.head()

,Unnamed: 0,Date_time,date_documented,Year,Month,Hour,Season,Country_Code,Country,Region,Locale,latitude,longitude,UFO_shape,length_of_encounter_seconds,Encounter_Duration,Description
0,0,10/10/1949 20:30,4/27/2004,1949,10,20,Autumn,USA,United States,Texas,San Marcos,29.883056,-97.941111,Cylinder,2700.0,45 minutes,This event took place in early fall around 194...
1,1,10/10/1949 21:00,12/16/2005,1949,10,21,Autumn,USA,United States,Texas,Bexar County,29.384210,-98.581082,Light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...
2,2,10/10/1955 17:00,1/21/2008,1955,10,17,Autumn,GBR,United Kingdom,England,Chester,53.200000,-2.916667,Circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...
3,3,10/10/1956 21:00,1/17/2004,1956,10,21,Autumn,USA,United States,Texas,Edna,28.978333,-96.645833,Circle,20.0,1/2 hour,My older brother and twin sister were leaving ...
4,4,10/10/1960 20:00,1/22/2004,1960,10,20,Autumn,USA,United States,Hawaii,Kaneohe,21.418056,-157.803611,Light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...

In [3]:
# Display basic info about the dataset
print(df.info())

# Display summary statistics
print(df.describe())

# Check for missing values
print(df.isnull().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80328 entries, 0 to 80327
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   80328 non-null  int64
 1   Date_time                    80328 non-null  object
 2   date_documented              80328 non-null  object
 3   Year                         80328 non-null  int64
 4   Month                        80328 non-null  int64
 5   Hour                         80328 non-null  int64
 6   Season                       80328 non-null  object
 7   Country_Code                 80069 non-null  object
 8   Country                      80069 non-null  object
 9   Region                       79762 non-null  object
 10  Locale                       79871 non-null  object
 11  latitude                     80328 non-null  float64
 12  longitude                    80328 non-null  float64
 13  UFO_shape                    78398 non-null  object
 14  length_of_encounter_seconds  80328 non-null  float64
 15  Encounter_Duration           80328 non-null  object
 16  Description                  80313 non-null  object
dtypes: float64(3), int64(4), object(10)
memory usage: 10.4+ MB
None
         Unnamed: 0          Year         Month          Hour      latitude  \
count  80328.000000  80328.000000  80328.000000  80328.000000  80328.000000
mean   40163.500000   2003.850463      6.835026     15.525172     38.124963
std    23188.840549     10.426547      3.234876      7.753750     10.469146
min        0.000000   1906.000000      1.000000      0.000000    -82.862752
25%    20081.750000   2001.000000      4.000000     10.000000     34.134722
50%    40163.500000   2006.000000      7.000000     19.000000     39.412500
75%    60245.250000   2011.000000      9.000000     21.000000     42.788333
max    80327.000000   2014.000000     12.000000     23.000000     72.700000

          longitude  length_of_encounter_seconds
count  80328.000000                 8.032800e+04
mean     -86.772015                 9.017336e+03
std       39.697805                 6.202322e+05
min     -176.658056                 1.000000e-03
25%     -112.073333                 3.000000e+01
50%      -87.903611                 1.800000e+02
75%      -78.755000                 6.000000e+02
max      178.441900                 9.783600e+07
Unnamed: 0                        0
Date_time                         0
date_documented                   0
Year                              0
Month                             0
Hour                              0
Season                            0
Country_Code                    259
Country                         259
Region                          566
Locale                          457
latitude                          0
longitude                         0
UFO_shape                      1930
length_of_encounter_seconds       0
Encounter_Duration                0
Description                      15
dtype: int64

In [17]:
# Drop the 'Locale' column
df_cleaned = df.drop('Locale', axis=1)

# Drop rows with missing values in the 'UFO_shape' column
df_cleaned_final = df_cleaned.dropna(subset=['UFO_shape', 'Region', 'Country_Code', 'Description'])

# Print information about the cleaned dataset
print(df_cleaned_final.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77837 entries, 0 to 80327
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   77837 non-null  int64
 1   Date_time                    77837 non-null  object
 2   date_documented              77837 non-null  object
 3   Year                         77837 non-null  int64
 4   Month                        77837 non-null  int64
 5   Hour                         77837 non-null  int64
 6   Season                       77837 non-null  object
 7   Country_Code                 77837 non-null  object
 8   Country                      77837 non-null  object
 9   Region                       77837 non-null  object
 10  latitude                     77837 non-null  float64
 11  longitude                    77837 non-null  float64
 12  UFO_shape                    77837 non-null  object
 13  length_of_encounter_seconds  77837 non-null  float64
 14  Encounter_Duration           77837 non-null  object
 15  Description                  77837 non-null  object
dtypes: float64(3), int64(4), object(9)
memory usage: 10.1+ MB
None

In [18]:
# Save the cleaned DataFrame to a new CSV file
df_cleaned_final.to_csv('cleaned_ufo_data.csv', index=False)

# Print information about the cleaned dataset
print(df_cleaned_final.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 77837 entries, 0 to 80327
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Unnamed: 0                   77837 non-null  int64
 1   Date_time                    77837 non-null  object
 2   date_documented              77837 non-null  object
 3   Year                         77837 non-null  int64
 4   Month                        77837 non-null  int64
 5   Hour                         77837 non-null  int64
 6   Season                       77837 non-null  object
 7   Country_Code                 77837 non-null  object
 8   Country                      77837 non-null  object
 9   Region                       77837 non-null  object
 10  latitude                     77837 non-null  float64
 11  longitude                    77837 non-null  float64
 12  UFO_shape                    77837 non-null  object
 13  length_of_encounter_seconds  77837 non-null  float64
 14  Encounter_Duration           77837 non-null  object
 15  Description                  77837 non-null  object
dtypes: float64(3), int64(4), object(9)
memory usage: 10.1+ MB
None